{
  "name": "cxsun",
  "private": true,
  "version": "1.0.27",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,web \"npm -w apps/server run dev\" \"npm -w apps/frontend run dev\"",
    "dev:server": "npm -w apps/server run dev",
    "dev:frontend": "npm -w apps/frontend run dev",
    "check": "bash assist/scripts/check.sh",
    "typecheck:active": "npm -w apps/server run typecheck && npm -w apps/frontend run typecheck && npm -w apps/web run typecheck && npm -w packages/shared run typecheck && npm -w packages/ui run typecheck && npm -w packages/web run typecheck && npm -w packages/desktop run typecheck && npm -w packages/mobile run typecheck",
    "build:active": "npm -w apps/server run build && npm -w apps/frontend run build",
    "restart:active": "node apps/cli/restart-active.mjs",
    "build:server": "npm -w apps/server run build",
    "build:frontend": "npm -w apps/frontend run build",
    "db:refresh": "npm -w apps/server run db:refresh --",
    "db:fresh": "npm -w apps/server run db:fresh --",
    "db:migrate": "npm -w apps/server run db:migrate --",
    "db:seed": "npm -w apps/server run db:seed --",
    "db:setup": "npm -w apps/server run db:setup --",
    "version:bump": "node apps/cli/version-bump.mjs",
    "github:now": "node apps/cli/github-helper.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
